{
    "name": "kelsonthony/php-standard-mvc",
    "description": "PHP Standard MVC",
    "authors": [
        {
            "name": "Kelson Anthony",
            "email": "k.thony@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "app\\" : "app/"
        }
    }
}
